[gd_scene format=3 uid="uid://pjpctcft1u42"]

[ext_resource type="Script" uid="uid://3fyvhhrco24t" path="res://scripts/armament.gd" id="1_puqcs"]
[ext_resource type="PackedScene" uid="uid://cqxi7q25mnc50" path="res://prefabs/particles/bone_dust.tscn" id="2_w0e7n"]
[ext_resource type="PackedScene" uid="uid://e4las240qute" path="res://prefabs/particles/metal_clang.tscn" id="3_gtm7k"]
[ext_resource type="Resource" uid="uid://cbn706s6jj2fj" path="res://Modular Mobility/movesets/w_1h-sword_moveset.tres" id="4_e1ehf"]
[ext_resource type="PackedScene" uid="uid://d1kynsixmfk71" path="res://prefabs/particles/trail_weapon.tscn" id="5_0fwbp"]
[ext_resource type="PackedScene" uid="uid://btfjj08qvk0ab" path="res://art/Props/dagger_debug.glb" id="8_hsdmn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bbids"]
radius = 0.1
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hbf1y"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(0.419608, 0, 0.133333, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r8k42"]
material = SubResource("StandardMaterial3D_hbf1y")
radius = 0.1
height = 0.4

[node name="dagger_00" type="Node3D" unique_id=1746897547]
script = ExtResource("1_puqcs")
damage = 6
hit_effect = ExtResource("2_w0e7n")
block_effect = ExtResource("3_gtm7k")
moveset = ExtResource("4_e1ehf")

[node name="hitbox" type="ShapeCast3D" parent="." unique_id=1867805830]
transform = Transform3D(1, -7.10543e-15, 0, 7.10543e-15, 1, 0, 0, 0, 1, 3.72024e-08, -0.30043465, 0)
shape = SubResource("CapsuleShape3D_bbids")
target_position = Vector3(0, 0, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="hitbox_vis" type="MeshInstance3D" parent="hitbox" unique_id=90298051]
transform = Transform3D(1, 0, -2.98023e-08, 1.49012e-08, 1, 0, -1.78814e-07, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_r8k42")
skeleton = NodePath("../..")

[node name="trail_weapon" parent="." unique_id=858943590 instance=ExtResource("5_0fwbp")]
transform = Transform3D(7.54979e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, 7.54979e-08, -3.300118e-15, -9.58635e-08, -0.49684203, -6.6533e-08)
visible = false

[node name="dagger_debug" parent="." unique_id=942430669 instance=ExtResource("8_hsdmn")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
