[gd_scene load_steps=27 format=3 uid="uid://cex8u2k47frlg"]

[ext_resource type="Script" uid="uid://01j88orv267w" path="res://scripts/UI/Game_HUD_Master.gd" id="1_x4s8j"]
[ext_resource type="PackedScene" uid="uid://b7hmf2emqb4n7" path="res://prefabs/UI/menu_play_start.tscn" id="2_d0n6b"]
[ext_resource type="Script" uid="uid://rxn7ke0a8tev" path="res://scripts/UI/HUD_status.gd" id="3_oaww2"]
[ext_resource type="Texture2D" uid="uid://dbt40o1sy8732" path="res://icon.svg" id="4_1rojg"]
[ext_resource type="Texture2D" uid="uid://d1yr1h0oesfd4" path="res://art/textures/icons/icon_axe_questions.png" id="5_wrl8y"]
[ext_resource type="Texture2D" uid="uid://vog6jseecl06" path="res://art/textures/icons/icon_commonFruit.png" id="6_b3ofv"]
[ext_resource type="Texture2D" uid="uid://cmvl3hi1dbt0s" path="res://art/textures/icons/icon_shield_upBlast.png" id="7_3pq16"]
[ext_resource type="Script" uid="uid://csij116ov7g68" path="res://scripts/UI/HUD_items.gd" id="8_78xyw"]
[ext_resource type="Texture2D" uid="uid://clacrlmn71n6m" path="res://art/textures/dpad_itemMenu.png" id="9_owkvl"]
[ext_resource type="Texture2D" uid="uid://cjx57huytv66n" path="res://art/textures/icons/icon_shield_nonagon.png" id="10_wm560"]
[ext_resource type="Texture2D" uid="uid://dh82a1sw0mpyv" path="res://art/textures/icons/icon_sword_goddette.png" id="11_ve7uo"]
[ext_resource type="Texture2D" uid="uid://cic2vayv6qx4i" path="res://art/textures/particles/particle_smoke.png" id="12_b5t3p"]
[ext_resource type="AudioStream" uid="uid://2lp3jpxlpy3a" path="res://art/audio/sfx/tik.ogg" id="13_m66qf"]
[ext_resource type="Script" uid="uid://b0ng13qg3tlrb" path="res://scripts/UI/HUD_currency.gd" id="14_rxmh7"]
[ext_resource type="Texture2D" uid="uid://b8ouugb0hh374" path="res://art/textures/icons/icon_coin.png" id="15_mrcvc"]
[ext_resource type="PackedScene" uid="uid://ibxguf2n6yr5" path="res://prefabs/UI/UI_action_prompt.tscn" id="16_43uab"]

[sub_resource type="Gradient" id="Gradient_5s3dm"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.512987, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.470588)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ekrka"]
gradient = SubResource("Gradient_5s3dm")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_xb1qg"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hn0oc"]
gradient = SubResource("Gradient_xb1qg")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mxbng"]
bg_color = Color(0.3, 0.234, 0.234, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.628885, 0.529557, 0, 1)
border_blend = true
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gkepa"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8m6ce"]
bg_color = Color(0.0500001, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rfbhy"]
bg_color = Color(0.34, 0.34, 0.34, 1)

[sub_resource type="Gradient" id="Gradient_cyabv"]
offsets = PackedFloat32Array(0, 0.844156, 1)
colors = PackedColorArray(0.222784, 0.252874, 0.280382, 0.356863, 0, 0, 0, 1, 0.533333, 0.533333, 0.533333, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rhyjy"]
gradient = SubResource("Gradient_cyabv")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[node name="play_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="vignette" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ekrka")

[node name="HUD" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_x4s8j")
menu_start = ExtResource("2_d0n6b")

[node name="status_readout" type="Control" parent="HUD"]
editor_description = "Displays health, stamina, but never EVER FP OR MANNA. I swear to god I'll add it in the licence that there will NEVER be a god damn manna bar. And status effect icons"
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_oaww2")

[node name="background" type="TextureRect" parent="HUD/status_readout"]
layout_mode = 0
offset_left = -7.0
offset_top = 10.0
offset_right = 522.0
offset_bottom = 180.0
texture = SubResource("GradientTexture2D_hn0oc")
expand_mode = 1

[node name="bar_health" type="ProgressBar" parent="HUD/status_readout"]
layout_mode = 0
offset_left = 144.0
offset_top = 49.0
offset_right = 444.0
offset_bottom = 69.0
theme_override_styles/background = SubResource("StyleBoxFlat_mxbng")
theme_override_styles/fill = SubResource("StyleBoxFlat_gkepa")
value = 50.0
show_percentage = false

[node name="bar_stamina" type="ProgressBar" parent="HUD/status_readout"]
layout_mode = 0
offset_left = 144.0
offset_top = 74.0
offset_right = 404.0
offset_bottom = 94.0
theme_override_styles/background = SubResource("StyleBoxFlat_mxbng")
theme_override_styles/fill = SubResource("StyleBoxFlat_8m6ce")
value = 100.0
show_percentage = false

[node name="bar_poise" type="ProgressBar" parent="HUD/status_readout"]
layout_mode = 0
offset_left = 144.0
offset_top = 99.0
offset_right = 428.0
offset_bottom = 119.0
theme_override_styles/background = SubResource("StyleBoxFlat_mxbng")
theme_override_styles/fill = SubResource("StyleBoxFlat_rfbhy")
value = 100.0
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="HUD/status_readout"]
layout_mode = 0
offset_left = 59.0
offset_top = 45.0
offset_right = 140.0
offset_bottom = 126.0
texture = ExtResource("4_1rojg")
expand_mode = 1

[node name="effect_icons" type="HBoxContainer" parent="HUD/status_readout"]
layout_mode = 0
offset_left = 92.0
offset_top = 135.0
offset_right = 212.0
offset_bottom = 175.0

[node name="effect_Questioned" type="TextureRect" parent="HUD/status_readout/effect_icons"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("5_wrl8y")
expand_mode = 1

[node name="effect_Fruitification" type="TextureRect" parent="HUD/status_readout/effect_icons"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("6_b3ofv")
expand_mode = 2

[node name="effect_BlastedUp" type="TextureRect" parent="HUD/status_readout/effect_icons"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("7_3pq16")
expand_mode = 2

[node name="dpad_itemMenu" type="Control" parent="HUD"]
editor_description = "Displayes currently readied items."
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -251.0
offset_right = 253.0
offset_bottom = -30.0
grow_vertical = 0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(0, 221)
script = ExtResource("8_78xyw")

[node name="background" type="Control" parent="HUD/dpad_itemMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="HUD/dpad_itemMenu/background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
pivot_offset = Vector2(20, 20)

[node name="TextureRect" type="TextureRect" parent="HUD/dpad_itemMenu/background/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.5
offset_top = -63.5
offset_right = 0.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
texture = SubResource("GradientTexture2D_rhyjy")

[node name="TextureRect2" type="TextureRect" parent="HUD/dpad_itemMenu/background/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 0.5
offset_top = 0.5
offset_right = 64.5
offset_bottom = 64.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
texture = SubResource("GradientTexture2D_rhyjy")

[node name="TextureRect3" type="TextureRect" parent="HUD/dpad_itemMenu/background/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.5
offset_top = 0.5
offset_right = 0.5
offset_bottom = 64.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
texture = SubResource("GradientTexture2D_rhyjy")

[node name="TextureRect4" type="TextureRect" parent="HUD/dpad_itemMenu/background/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 0.5
offset_top = -63.5
offset_right = 64.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
texture = SubResource("GradientTexture2D_rhyjy")

[node name="TextureRect" type="TextureRect" parent="HUD/dpad_itemMenu/background"]
layout_mode = 0
offset_right = 220.0
offset_bottom = 220.0
texture = ExtResource("9_owkvl")
expand_mode = 1

[node name="item_belt" type="TextureRect" parent="HUD/dpad_itemMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 24.5
offset_right = 20.0
offset_bottom = 64.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_b3ofv")

[node name="item_left" type="TextureRect" parent="HUD/dpad_itemMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = -20.0
offset_right = -25.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_wm560")
expand_mode = 1

[node name="item_right" type="TextureRect" parent="HUD/dpad_itemMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 28.5
offset_top = -20.0
offset_right = 68.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_ve7uo")

[node name="item_spell" type="TextureRect" parent="HUD/dpad_itemMenu"]
modulate = Color(1, 0.35, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = -87.5
offset_right = 28.5
offset_bottom = -28.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_b5t3p")
expand_mode = 1

[node name="aud" type="AudioStreamPlayer" parent="HUD/dpad_itemMenu"]
stream = ExtResource("13_m66qf")
pitch_scale = 0.81
max_polyphony = 2

[node name="currency_readout" type="Control" parent="HUD"]
editor_description = "Holds a readout of currency, and displays inventory item changes above itself."
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -63.0
offset_top = -62.0
offset_right = -23.0
offset_bottom = -22.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.5, 1.5)
script = ExtResource("14_rxmh7")

[node name="background" type="TextureRect" parent="HUD/currency_readout"]
layout_mode = 0
offset_left = -129.0
offset_top = -19.0
offset_bottom = 9.0
texture = SubResource("GradientTexture2D_hn0oc")
expand_mode = 1

[node name="currency_icon" type="TextureRect" parent="HUD/currency_readout"]
layout_mode = 0
offset_left = -39.0
offset_top = -24.0
offset_right = 1.0
offset_bottom = 16.0
texture = ExtResource("15_mrcvc")

[node name="Label" type="Label" parent="HUD/currency_readout"]
layout_mode = 0
offset_left = -81.0
offset_top = -16.0
offset_right = -41.0
offset_bottom = 7.0
text = "412"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Action_prompt" parent="HUD" instance=ExtResource("16_43uab")]
layout_mode = 1
